{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "ce repo contient une appli express.js de type \"hello World\" pour tester le deploiement.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofianeK9/ExpressJS.git"
  },
  "keywords": [
    "appli",
    "express.js",
    "test",
    "deploiement"
  ],
  "author": "kaya sofiane <kayasofiane7@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofianeK9/ExpressJS/issues"
  },
  "homepage": "https://github.com/sofianeK9/ExpressJS#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
